//这是一个的类C动态脚本

class B
 {
   int jf()
	  {
	    int ll;
	  }
 }
/*
class A extend B
{
  int a;
  bool b;
  class lk
  {
      int kj;
	  void jf(int k)
	  {}
  }
}

int jww;
bool sd;
 */
int _tmpfun(int a1,int a2)
{
  int lll;
  int kkk;
}

int main()
{
  B _tmpb;
  _tmpb.k.k.k=2;

  //int kkkk =_tmpb.jf().dd().d.d().d();
  //float _t=0.004;
  string str = "我就是一个字符串";
  int kl;
  int count = 5;
  int sum = 0;
  bool isGoing;

  _tmpfun(1,2);

  if(str=="sss") //if 语句测试
  {
	kl=-9; 
  }
  else
  {
     kl = 1+2+3*4+9-10/5;
  }

  while(count>0)//while 语句测试
  {
   sum = sum + count ;
   count = count -1;  
   isGoing=true;
  }
 /* int i = 1+(2+3)*3/2-1|3&4|5<=3;*/
}